# Секретный ключ для капчи
REACT_APP_SECRET_KEY=

# Ключ сайта для капчи
REACT_APP_SITE_KEY=

# Метка для текущей среды разработки
TAG=dev

# Хост для сервера
HOST='0.0.0.0'

# Порт, на котором приложение будет запущено для обработки HTTP-запросов
PORT=3654

# Порт, на котором приложение будет запущено для обработки HTTPS-запросов
HTTPS_PORT=3655

# Порт, на котором будет запущен веб-интерфейс
WEB_ADMIN_PORT=3656
