# Секретный ключ для капчи
REACT_APP_SECRET_KEY=

# Ключ сайта для капчи
REACT_APP_SITE_KEY=

# Порт хоста, на котором будет запущен веб-интерфейс
ADMIN_HOST_PORT=3656

# Порт контейнера, на котором будет запущен веб-интерфейс
ADMIN_CONTAINER_PORT=3000

# Протокол, по которому админка будет подключаться к серверу
USE_HTTPS=true

# Хост для сервера, IP компьютера или 'server.gdmn.app'
HOST='0.0.0.0'

# Порт, на котором приложение будет запущено для обработки HTTP-запросов
PORT=3654

# Порт, на котором приложение будет запущено для обработки HTTPS-запросов
HTTPS_PORT=3655
