version: "3"
services:
  web-admin:
    image: gsbelarus/gdmn-mob.web-admin.${CLIENT_ENV}
    container_name: web-admin
    restart: always
    build:
      context: .
      dockerfile: ./apps/web-admin/Dockerfile
      args:
        - REACT_APP_SECRET_KEY=${REACT_APP_SECRET_KEY}
        - REACT_APP_SITE_KEY=${REACT_APP_SITE_KEY}
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
     - ${ADMIN_HOST_PORT}:${ADMIN_CONTAINER_PORT}
    volumes:
      - ./ssl:/etc/nginx/ssl:ro
