version: "3"
services:
  web-admin:
    image: gsbelarus/gdmn-mob.web-admin.${CLIENT_ENV}
    container_name: web-admin
    restart: always
    build:
      context: .
      dockerfile: ./apps/web-admin/Dockerfile
    env_file:
      - .env
    environment:
      - NODE_ENV=production
    ports:
     - ${ADMIN_HOST_PORT}:${ADMIN_CONTAINER_PORT}
    volumes:
      - ./apps/web-admin/nginx/nginx.http.conf:/etc/nginx/conf.d/default.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
