version: "3"
services:
  gdmn-mob:
    image: gdmn-mob/server
    container_name: server
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
      target: server
    env_file:
      - ./apps/server/.env
    ports:
      - "${PORT}:${PORT}"
      - "${HTTPS_PORT}:${HTTPS_PORT}"
    volumes:
      - db:${FILES_PATH}
      - ./apps/server/ssl:/usr/src/gdmn-mob/apps/server/ssl:ro
volumes:
  db:
